<?php

/**
 * @file
 * Install, update and uninstall functions for the fhd_person module.
 */

/**
 * Implement hook_schema().
 */
function fhd_person_schema() {
  $schema['fhd_person'] = array(
    'description' => 'Stores fhd_person data.',
    'fields' => array(
      'pid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique fhd_person item ID.',
      ),
      'name' => array(
        'description' => 'The name of the person.',
        'type' => 'varchar',
        'length' => 256,
      ),
      'birth_date' => array(
        'description' => 'The birth date of the person.',
        'type' => 'int',
        'size' => 'big',
        'sortable' => TRUE,
      ),
      'birth_place' => array(
        'description' => 'The birth place of the person',
        'type' => 'varchar',
        'length' => 256,
      ),
      'death_date' => array(
        'description' => 'The death date of the person.',
        'type' => 'int',
        'size' => 'big',
        'sortable' => TRUE,
      ),
      'death_place' => array(
        'description' => 'The death place of the person',
        'type' => 'varchar',
        'length' => 256,
      ),
      'burial_date' => array(
        'description' => 'The burial date of the person.',
        'type' => 'int',
        'size' => 'big',
        'sortable' => TRUE,
      ),
      'burial_place' => array(
        'description' => 'The burial place of the person',
        'type' => 'varchar',
        'length' => 256,
      ),
      'sex' => array(
        'description' => 'The gender of the person',
        'type' => 'varchar',
        'length' => 56,
      ),
      'gedcom_id' => array(
        'type' => 'varchar',
        'length' => 128,
        'description' => "The Gedcom ID",
      ),
    ),
    'primary key' => array('pid'),
    'indexes' => array(
      'gedcom_id' => array('gedcom_id'),
    ),
  );

  return $schema;
}
